# Profiling Service
SERVICE_NAME=PS
HOSTNAME=http://localhost
PORT=6000

RABBITMQ_HOSTNAME=amqp://localhost
RABBITMQ_AGGREGATIONS_QUEUE=QUEUE-2

ELASTICSEARCH_HOSTNAME=http://localhost:9200/
ELASTICSEARCH_VERSION=7.2
