# Web Application
SERVICE_NAME=WA
HOSTNAME=http://localhost
PORT=8080
SESS_NAME=sid
SESS_SECRET=161a7f4da625549d9b436eda6e395e73

# Streaming Aggregator Service
SAS_HOSTNAME=http://localhost
SAS_PORT=3000
SAS_REST_PATH=/api/sas

# User Management Service
UMS_HOSTNAME=http://localhost
UMS_PORT=4000
UMS_REST_PATH=/api/ums