# Streaming Aggregator Service
SERVICE_NAME=SAS
HOSTNAME=http://localhost
PORT=3000
SESS_NAME=sid
SESS_SECRET=da5e729ab4f610808f0d5399a6215a90

REST_PATH=/api/sas

SPOTIFY_CLIENT_ID=8e4566423d5940e9a8c13203cd8de788
SPOTIFY_CLIENT_SECRET=bcd3ed3db9444dd8aa18a5be6feb15e0
SPOTIFY_STATE_KEY=spotify_auth_state

RABBITMQ_HOSTNAME=amqp://localhost
RABBITMQ_AGGREGATIONS_QUEUE=QUEUE-2