# Database
HOST=localhost
USERDB=root
PASSWORDDB=acav
DATABASE=acav
#docker install db
# docker pull mariadb
# docker run --name user-management-mysqldb -p3306:3306 -e MYSQL_ROOT_PASSWORD=acav -e MYSQL_DATABASE=acav -d mariadb

APIURL=http://localhost:4000/api/usm